<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Movie Night</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="config.js"></script>
    <script src="user-management.js"></script>
    <script src="user-management.js"></script>
    <style>
        .con {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 520px;
            height: 350px;
            background: white;
            box-shadow: 5px 5px 15px rgba(pink, .5);
            border-radius: 10px;
        }

        p {
            font-size: 0.6em;
            color: pink;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 1.2em;
            color: gray;
            margin-top: -5px;
        }

        h2 {
            color: wheat;
            margin-top: -5px;
        }

        img {
            width: 290px;
            margin-top: 47px;
        }

        .slideshow-buttons {
            top: 70%;
            display: none;
        }

        .one,
        .two,
        .three,
        .four {
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: wheat;
        }

        .one {
            left: 22%;
        }

        .two {
            left: 27%;
        }

        .three {
            left: 32%;
        }

        .four {
            left: 37%;
        }

        .product {
            position: absolute;
            width: 40%;
            height: 100%;
            top: 10%;
            left: 60%;
        }

        .desc {
            text-transform: none;
            letter-spacing: 0;
            margin-bottom: 17px;
            color: grey;
            font-size: .7em;
            line-height: 1.6em;
            margin-right: 25px;
            text-align: justify;
        }

        button {
            background: darken(white, 10%);
            padding: 10px;
            display: inline-block;
            outline: 0;
            border: 0;
            margin: -1px;
            border-radius: 2px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            cursor: pointer;

            &:hover {
                background: rose;
                transition: all .4s ease-in-out;
            }
        }

        .add {
            width: 67%;
        }

        .like {
            width: 22%;
        }

        .sizes {
            display: grid;
            color: pink;
            grid-template-columns: repeat(auto-fill, 30px);
            width: 60%;
            grid-gap: 4px;
            margin-left: 20px;
            margin-top: 5px;

            &:hover {
                cursor: pointer;
            }
        }

        .pick {
            margin-top: 11px;
            margin-bottom: 0;
            margin-left: 20px;
        }

        .size {
            padding: 9px;
            border: 1px solid white;
            font-size: 0.7em;
            text-align: center;

            &:hover {
                background: white;
                color: white;
                transition: all .4s ease-in-out;
            }
        }

        .focus {
            background: white;
            color: white;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <!-----------------NAVBAR-------------------->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Movie Night Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li id="login-nav-item" class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Book</a></li>
                            <li><a class="dropdown-item" href="#">Snacks</a></li>
                            <li>
                                <a class="dropdown-item" href="#">Pricing</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p5 my-5 text-center">
        <h1 class="display-3 text-warning">CHOOSE YOUR SNACKS</h1>
        <hr>
    </div>

    <div class="row mt-5">
        <div class="col">
            <div class="con">
                <div class="images">
                    <img
                        src="https://cdn11.bigcommerce.com/s-tfv7q8thbe/images/stencil/1280x1280/products/6169/13242/Grocery_Chip_Cinema-Style-Butter_5oz_Pop-Corners01__65291.1588104891.jpg?c=2" />
                </div>
                <div class="slideshow-buttons">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                </div>
                <div class="product">
                    <p>Popcorn</p>
                    <h1>Regular Salted</h1>
                    <h2>$7/ per pack</h2>
                    <p class="desc">You can have your guests buy they own popcorns at the site. We bring our popcorn
                        maker
                        equipment. Other option would be to make a preorder which would make you eligable for a discount
                        based
                        on the ordered amount.s</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="con">
                <div class="images">
                    <img src="https://images.freshop.com/00893594002136/9bfacb47911d56de088470c883e2c53b_large.png" />
                </div>
                <div class="slideshow-buttons">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                </div>
                <div class="product">
                    <p>Chips</p>
                    <h1>Taco Chips</h1>
                    <h2>$7/ per pack</h2>
                    <p class="desc">You can have your guests buy they own popcorns at the site. We bring our popcorn
                        maker
                        equipment. Other option would be to make a preorder which would make you eligable for a discount
                        based
                        on the ordered amount.s</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            <div class="con">
                <div class="images">
                    <img
                        src="https://cleanfoodcrush.com/wp-content/uploads/2020/12/Healthier-Stovetop-Popcorn-Recipe-CleanFoodCrush-2.jpg" />
                </div>
                <div class="slideshow-buttons">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                </div>
                <div class="product">
                    <p>Popcorn</p>
                    <h1>Regular Salted</h1>
                    <h2>$5/ per pack</h2>
                    <p class="desc">You can have your guests buy they own popcorns at the site. We bring our popcorn
                        maker
                        equipment. Other option would be to make a preorder which would make you eligable for a discount
                        based
                        on the ordered amount.s</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="con">
                <div class="images">
                    <img
                        src="https://theheirloompantry.co/wp-content/uploads/2022/10/miso-caramel-popcorn-caramel-corn-the-heirloom-pantry-05.jpg" />
                </div>
                <div class="slideshow-buttons">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                </div>
                <div class="product">
                    <p>Popcorn</p>
                    <h1>Caramel</h1>
                    <h2>$5/ per pack</h2>
                    <p class="desc">You can have your guests buy they own popcorns at the site. We bring our popcorn
                        maker
                        equipment. Other option would be to make a preorder which would make you eligable for a discount
                        based
                        on the ordered amount.s</p>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="container mt-5">
        <footer class="py-3 my-5">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
                <li class="nav-item"><a href="snacks.html" class="nav-link px-2 text-body-secondary">Snacks</a></li>
                <li class="nav-item"><a href="movieDetails.js" class="nav-link px-2 text-body-secondary">Book</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 MovieNightPro, Inc</p>
        </footer>
    </div>
    <div class="toast-container position-fixed bottom-0 start-0 p-6">
        <div class="toast" id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                <div class="d-flex gap-4">
                    <span><i class="fa-solid fa-circle-check fa-lg icon-success"></i></span>
                    <div class="d-flex flex-column flex-grow-1 gap-2">
                        <div class="d-flex align-items-center">
                            <span class="fw-semibold">Error</span>
                            <button type="button" class="btn-close btn-close-sm ms-auto" data-bs-dismiss="toast"
                                aria-label="Close"></button>
                        </div>
                        <span id="error-message"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>